asn1crypto==0.24.0
backcall==0.1.0
chardet==3.0.4
cycler==0.10.0
defusedxml==0.6.0
duct-tape==0.24.0
google-auth-httplib2==0.0.3
gspread==3.1.0
html5lib==1.0.1
ipython-genutils==0.2.0
Jinja2==2.10.3
jupyter==1.0.0
oauth2client==4.1.3
pandocfilters==1.4.2
PyJWT==1.7.1
PyNaCl==1.3.0
requests==2.22.0
rsa==4.0
selenium==3.141.0
Send2Trash==1.5.0
wcwidth==0.1.7
webencodings==0.5.1
zipp==0.6.0
-e git+https://github.com/SummitPublicSchools/ducttape-calpads.git@v0.2.0#egg=ducttape_calpads
Bottleneck==1.2.1
Click==7.0
Flask==1.1.1
Flask==1.1.1
Flask-Admin==1.5.3
Flask-AppBuilder==1.13.1
Flask-Babel==0.12.2
Flask-Caching==1.3.3
Flask-Cors==3.0.4
Flask-JWT-Extended==3.24.1
Flask-Login==0.4.1
Flask-OpenID==1.2.5
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.2
HeapDict==1.0.1
Mako==1.1.0
Markdown==2.6.11
PyDrive==1.3.1
PyMySQL==0.9.3
PyPDF2==1.26.0
WTForms==2.2.1
alembic==1.3.2
ansiwrap==0.8.4
apispec==3.2.0
appnope==0.1.0
atomicwrites==1.3.0
backports.functools-lru-cache==1.5
backports.os==0.1.1
backports.shutil-get-terminal-size==1.0.0
backports.tempfile==1.0
backports.weakref==1.0.post1
bkcharts==0.2
blaze==0.10.1
brewer2mpl==1.4.1
bz2file==0.98
cached-property==1.5.1
clyent==1.2.1
colorlog==4.0.2
configparser==3.5.3
croniter==0.3.31
datashape==0.5.2
et-xmlfile==1.0.1
flask-swagger==0.2.13
fsspec==0.5.2
fuzzywuzzy==0.17.0
gensim==3.6.0
ggplot==0.11.5
google-auth-oauthlib==0.4.1
iso8601==0.1.12
joblib==0.13.2
json-merge-patch==0.2
json5==0.8.5
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyterlab-launcher==0.10.5
jupyterlab-server==1.0.6
keyring==18.0.0
libarchive-c==2.8
locket==0.2.0
marshmallow==2.19.5
marshmallow-enum==1.5.1
marshmallow-sqlalchemy==0.21.0
mccabe==0.6.1
mizani==0.4.6
mock==3.0.5
msgpack==0.6.1
msgpack-python==0.5.6
mysql==0.0.2
mysqlclient==1.4.2.post1
nose==1.3.7
nose==1.3.7
odo==0.5.0
palettable==3.1.1
papermill==1.0.0
pendulum==1.4.4
pep8==1.7.1
pexpect==4.8.0
plotnine==0.3.0
ply==3.11
prison==0.1.0
prometheus-client==0.7.1
psycopg2==2.8.4
ptyprocess==0.6.0
pycosat==0.6.3
pycryptodome==3.9.7
pygeocoder==1.2.5
pyreadline==2.1
python-Levenshtein==0.12.0
python-editor==1.0.4
python3-openid==3.1.0
pytzdata==2019.3
pywin32==223
retry==0.9.2
setproctitle==1.1.10
simplegeneric==0.8.1
singledispatch==3.4.0.3
sklearn==0.0
smart-open==1.7.1
snowflake==0.0.3
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sps-automation==0.12
spyder-kernels==0.5.2
tabulate==0.8.6
tenacity==4.12.0
termcolor==1.1.0
text-unidecode==1.2
textwrap3==0.9.2
thrift==0.13.0
typing==3.6.4
tzlocal==1.5.1
unicodecsv==0.14.1
win-unicode-console==0.5
wincertstore==0.2
wordcloud==1.6.0
xlwt==1.3.0
yapf==0.29.0
boto==2.49.0
snowballstemmer==2.0.0
XlsxWriter==1.2.1
pytest-doctestplus==0.4.0
boto3==1.9.37
colorama==0.4.1
tblib==1.4.0
PySocks==1.7.1
notebook==6.0.3
Babel==2.7.0
bcrypt==3.1.7
bleach==3.1.0
six==1.14.0
win-inet-pton==1.1.0
paramiko==2.7.1
testpath==0.4.4
azure-storage-blob==2.1.0
azure-storage-blob==2.1.0
pickleshare==0.7.5
httplib2==0.17.0
kiwisolver==1.1.0
pywinpty==0.5.5
urllib3==1.25.8
filelock==3.0.12
statsmodels==0.11.0
SQLAlchemy==1.3.12
contextlib2==0.6.0
pytest-remotedata==0.3.2
jdcal==1.4.1
comtypes==1.1.7
nbformat==5.0.4
decorator==4.4.1
mkl-fft==1.0.6
terminado==0.8.3
scikit-image==0.15.0
docutils==0.15.2
spyder==3.3.6
llvmlite==0.29.0
snowflake-sqlalchemy==1.1.12
pandas==0.25.3
patsy==0.5.1
astroid==2.3.1
pytest==5.2.1
partd==1.0.0
fastcache==1.1.0
sortedcollections==1.1.2
sphinxcontrib-websupport==1.1.2
Sphinx==2.2.0
cx-Oracle==7.2.3
path.py==12.0.1
future==0.18.2
mpmath==1.1.0
Pillow==6.2.0
spswarehouse==0.0.6
jupyter-core==4.6.1
tqdm==4.42.0
attrs==19.3.0
pyasn1-modules==0.2.8
more-itertools==8.0.2
sortedcontainers==2.1.0
Werkzeug==0.16.0
pyparsing==2.4.6
xlrd==1.2.0
nbconvert==5.6.1
gevent==1.4.0
rope==0.14.0
pylint==2.4.2
qtconsole==4.6.0
MarkupSafe==1.1.1
multipledispatch==0.6.0
botocore==1.12.37
numpydoc==0.9.1
tables==3.5.2
pytz==2019.3
matplotlib==3.1.1
tornado==6.0.3
psutil==5.6.3
pyflakes==2.1.1
pytest-astropy==0.5.0
cytoolz==0.10.0
lxml==4.4.1
jupyter-client==5.3.4
dask==2.5.2
pkginfo==1.5.0.1
google-api-python-client==1.7.11
seaborn==0.9.0
numba==0.45.1
bokeh==1.3.4
zict==1.0.0
cachetools==4.0.0
pycryptodomex==3.9.4
psycopg2-binary==2.8.4
uritemplate==3.0.1
pycparser==2.19
pyodbc==4.0.27
imageio==2.6.0
pyOpenSSL==19.1.0
QtPy==1.9.0
isort==4.3.21
pyrsistent==0.15.7
ipywidgets==7.5.1
idna==2.8
itsdangerous==1.1.0
oauthlib==3.1.0
numpy==1.18.1
ijson==2.6.0
PyYAML==5.3
requests-oauthlib==1.3.0
Cython==0.29.13
cryptography==2.8
pyzmq==18.1.0
entrypoints==0.3
parso==0.6.0
traitlets==4.3.3
mistune==0.8.4
pytest-arraydiff==0.3
beautifulsoup4==4.8.2
h5py==2.9.0
soupsieve==1.9.5
ipykernel==5.1.4
astropy==3.2.1
packaging==19.2
jupyter-console==6.1.0
openpyxl==3.0.0
greenlet==0.4.15
sympy==1.4
mkl-random==1.0.1.1
PyWavelets==1.0.3
pluggy==0.13.0
Pygments==2.5.2
pytest-openfiles==0.4.0
cloudpickle==1.2.2
s3transfer==0.2.1
snowflake-connector-python==1.9.1
certifi==2019.11.28
QtAwesome==0.6.0
prompt-toolkit==3.0.2
pycodestyle==2.5.0
numexpr==2.7.0
distributed==2.5.2
pathlib2==2.3.5
imagesize==1.1.0
jsonschema==3.2.0
bitarray==1.0.1
olefile==0.46
pyasn1==0.4.8
scikit-learn==0.21.3
toolz==0.10.0
python-dateutil==2.8.1
cffi==1.13.2
importlib-metadata==1.4.0
ruamel-yaml==0.15.46
lazy-object-proxy==1.4.2
xlwings==0.15.10
azure-common==1.1.24
py==1.8.0
ipython==7.11.1
jedi==0.16.0
widgetsnbextension==3.5.1
scipy==1.3.1
azure-storage-common==2.1.0
jupyterlab==1.1.4
glob2==0.7
wrapt==1.11.2
jmespath==0.9.4
alabaster==0.7.12
google-auth==1.11.0